<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        body{
            background-color: chocolate;
        }
        p{
            border: 2px solid black;
            width: 100px;
            height: 50px;
            border-radius: 10px;
            margin-left: 40%;
            padding: 20px;
            font-size: 50px;
            margin-top: 200px;
            text-align: center;
        }
        button{
            background-color: cadetblue;
            padding: 5px;
            border-radius: 10px;
            margin: 10px;
            margin-left: 30%;
            font-size: 20px;
            font-weight: bolder;

        }
        button:hover{
            background-color: darksalmon;
            border: 5px dotted white;
        }
        h2{
            text-align: center;
            margin-top: 100px;
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h2>Counter App</h2>
    <p id="timer_op">0</p>
    <button id="pause_timer">Pause</button>
    <button id="resume_timer">Start</button>
    <br />
    <button id="reset_timer">Reset</button>
    <button id="restart_timer">Restart</button>


    <script>
        let counter = 0;
let setInterval_id = null;

let timer_callback = function() {
    counter++;
    document.getElementById('timer_op').innerText = counter;
}

let pause_timer_btn = document.getElementById('pause_timer');
pause_timer_btn.addEventListener('click', function() {
    clearInterval(setInterval_id);
});

let resume_timer_btn = document.getElementById('resume_timer');
resume_timer_btn.addEventListener('click', function() {
    setInterval_id = setInterval(timer_callback, 1000);
    this.innerText = "Resume";
});

let reset_timer_btn = document.getElementById('reset_timer');
reset_timer_btn.addEventListener('click', function() {
    clearInterval(setInterval_id);
    counter = 0;
    document.getElementById('timer_op').innerText = counter;
});

let restart_timer_btn = document.getElementById('restart_timer');
restart_timer_btn.addEventListener('click', function() {
    counter = 0;
    document.getElementById('timer_op').innerText = counter;
});

    </script>
    
</body>
</html>